# Parametres de la base de donnee
spring.datasource.url=jdbc:mysql://localhost:3306/global-erp
spring.datasource.username=root
spring.datasource.password=ephesus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
server.port=8089
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
datasource.url.from = jdbc:mysql://localhost:3306/demo